@techreport{mata26-terceiro-projeto-piloto,
	address = {Salvador-BA-Brasil},
	institution = {DCC/UFBA},
	note = {[Online; acessado 15 de Janeiro de 2009]},
	Publisher = {DCC/UFBA},
	Url = {http://disciplinas.dcc.ufba.br/pub/MATA26/TrabalhoTerceiro/mata26-terceiro-projeto-piloto.pdf},
	author = {Terceiro, Antonio A. S.},
	title = {Verificando as Leis de Crescimento Contínuo e Complexidade Crescente em um projeto de software livre de pequeno porte},
	year = {2008},
	tags = "Português, SLOC, Acoplamento, UFBA"
}

@techreport{introducaoExperimentacao,
	address = {RJ-Brasil},
	institution = {COPPE/UFRJ},
	note = {[Online; acessado 18 de Janeiro de 2009]},
	Publisher = {COPPE/UFRJ},
	Url = {http://sergio.dsc.upe.br/es/IntroducaoExperimentacao.pdf},
	author = {Travassos, Guilherme Horta},
	title = {Introdução à Engenharia de Software Experimental},
	year = {2002},
	tags = "Português, UFRJ"
}

@article{estudoPorEvidenciaEngSoftware,
	author = {Mafra, Sômulo Nogueira and Travassos, Guilherme Horta},
	title = {Estudos Primários e Secundários apoiando a busca por Evidência em Engenharia de Software},
	year = {2006},
	tags = "Português"
}

@inproceedings{sourceVersusObjectCodeExtraction,
	booktitle = {Proceedings of the 12th Working Conference on Reverse Engineering (WCRE’05)},
	author = {Hassan, Ahmed E. and Jiang, Zhen Ming and Holt, Richard C.},
	title = {Source versus Object Code Extraction For Recovering Software Architecture},
	year = {2005},
	tags = "Inglês"
}

@book{engenhariaDeSoftwarePressman,
	edition = {sexta},
	publisher = {Makron Books},
	author = {Pressman, Roger S.},
	title = {Engenharia de Software},
	year = {2005},
}

@Manual{WikipediaC++,
	Institution = {Wikimedia Foundation},
	Note = {[Online; acessado 24 de Março de 2009]},
	Url = {http://pt.wikipedia.org/wiki/C++},
	author = {Wikipedia,},
	title = {C++},
	year = {2009},
}

@inproceedings{structuralComplexityEvolution,
	booktitle = {{QACOS-OSSPL 2009: Proceedings of the Joint Workshop on Quality and Architectural Concerns in Open Source Software (QACOS) and Open Source Software and Product Lines (OSSPL)}},
	editor = {Ali Babar, Muhammad and Lundell, Björn and van der Linden, Frank},
	author = {Antonio Terceiro and Christina Chavez},
	title = {{Structural Complexity Evolution in Free Software Projects: A Case Study}},
	year = {{2009}},
	tags = "free software, structural complexity, software evolution, metric:lcom, metric:cbo"
}

@book{engenhariaDeSoftwarePeters,
	edition = {terceira},
	publisher = {Campus},
	author = {Peters, James F. and Pedryez, Witold},
	title = {Engenharia de Software - Teoria e Prática},
	year = {2001},
}

@phdthesis{OntheModular,
	address = {Rio de Janeiro},
	month = {April},
	school = {Pontifícia Universidade Católica do Rio de Janeiro},
	author = {Cláudio Nogueira Sant'Anna},
	title = {On the Modularity of Aspect-Oriented Design: A Concern-Driven Measurement Approach},
	year = {2008},
	tags = "Métricas, LCOM, Coesão, Inglês, PUCRJ"
}

@techreport{monografiaAmadeu,
	address = {Salvador-Bahia},
	institution = {UFBA},
	note = {Acessado em 26 de Maio de 2009},
	url = {http://disciplinas.dcc.ufba.br/pub/MATA67/TrabalhosSemestre20071/monografiaAmadeu.pdf},
	author = {Amadeu Júnior},
	title = {ESTUDO E DESENVOLVIMENTO DE APLICACAO BIOMETRICA PARA AMBIENTE DE LARGA ESCALA},
	year = {2007},
	tags = "UFBA, Monografia"
}

@techreport{monografiaDanielaFeitosa,
	address = {Salvador-Bahia},
	institution = {UFBA},
	author = {Daniela Soares Feitosa},
	title = {Um estudo sobre o impacto do uso de desenvolvimento orientado por testes na melhoria da qualidade de software- Daniela Feitosa},
	year = {2007},
	tags = "UFBA, Português, Monografia"
}

@Article{MetricsandLa,
	title = {Metrics and Laws of SW Evolution - Nineties View - Lehman},
	tags = "Métricas, Inglês"
}

@inproceedings{observationsOnLCOM,
	booktitle = {International Conference on Computer Systems and Technologies - CompSysTech’06},
	author = {Sami Mäkelä and Ville Leppänen},
	title = {Observations on Lack of Cohesion Metrics - Sami and Ville},
	year = {2000},
	tags = "LCOM, Inglês, Coesão, Métricas"
}

@techreport{principalComponentAnalysisOfLCOM,
	institution = {University of Alabama in Huntsville},
	url = {http://www.cs.uah.edu/tech-reports/TR-UAH-CS-1999-01.pdf},
	author = {Anuradha Lakshminarayana and Timothy S.Newman},
	title = {Principal Component Analysis of LCOM metrics - Anuradha and Timothy},
	year = {1998},
	tags = "LCOM, Inglês, Coesão, Métricas"
}

@inproceedings{measuringCouplingAndCohesion,
	address = {Monterrey, Mexico},
	booktitle = {Symposium on Applied Corporate Computing},
	institution = {University of Vienna},
	url = {http://www.isys.uni-klu.ac.at/PDF/1995-0043-MHBM.pdf},
	author = {Martin Hitz and Behzad Montazeri},
	title = {Measuring Coupling and Cohesion In Object-Oriented Systems},
	year = {2001},
	tags = "Coesão, Acoplamento, Métricas, LCOM, Inglês"
}

@manual{projectAnalyzerCohesionMetrics,
	organisation = {Aivosto Oy},
	url = {http://www.aivosto.com/project/help/pm-oo-cohesion.html},
	title = {Project Metrics in Project Analyzer - Cohesion metrics},
	tags = "LCOM, Inglês, Métricas"
}

@mastersthesis{aCritiqueOfCohesion,
	month = {March},
	school = {Michigan Technological University},
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.51.3710&rep=rep1&type=pdf},
	author = {Bindu S. Gupta},
	title = {A Critique of Cohesion Measures in the Object-Oriented Paradigm - Gupta},
	year = {1997},
}

@inproceedings{maintenanceMetricsObjectOriented,
	Abstract = {Software metrics have been studied in the procedural paradigm as a quantitative means of assessing the software development process as well as the quality of software products. Several studies have validated that various metrics are useful indicators of maintenance effort in the procedural paradigm. However, software metrics have rarely been studied in the object oriented paradigm. Very few metrics have been proposed to measure object oriented systems, and the proposed ones have not been validated. This research concentrates on several object oriented software metrics and the validation of these metrics with maintenance effort in two commercial systems},
	Citeulike-article-id = {1002411},
	Doi = {10.1109/METRIC.1993.263801},
	Keywords = {maintenance, metrics, objectoriented},
	Posted-at = {2006-12-19 21:58:44},
	Priority = {2},
	Url = {http://dx.doi.org/10.1109/METRIC.1993.263801},
	author = {Li, W. and Henry, S.},
	title = {Maintenance metrics for the object oriented paradigm},
	journal = {Software Metrics Symposium, 1993. Proceedings., First International},
	pages = {52-60},
	year = {1993},
	tags = "LCOM, Inglês, Coesão, Métricas"
}

@manual{caelum-java-objetos-fj11,
	address = {http://www.caelum.com.br/apostilas},
	organisation = {Calum},
	title = {Curso FJ-11 Java e Orientação a Objeto},
	year = {2006},
	tags = "Java"
}

@conference{antonio_terceiro_dcoss_2010,
	author = {Antonio Terceiro},
	title = {Developers’ Contribution to Structural Complexity in Free Software projects},
	year = {2010},
	tags = "Métricas, Inglês, UFBA, USP"
}

@phdthesis{antonio_terceiro_phdthesisplan_2010,
	school = {UFBA},
	author = {Antonio Terceiro},
	title = {Developers’ Contribution to Structural Complexity in Free Software projects - Terceiro},
	year = {2010},
	tags = "Métricas, Inglês, UFBA, USP"
}

@article{terceiro_rios_chavez_2010,
	note = {{\emph{Submitted}.}},
	author = {Antonio Terceiro and Luiz Romário Rios and Christina Chavez},
	title = {{An Empirical Study on the Structural Complexity introduced by Core and Peripheral Developers in Free Software projects}},
	year = {{2010}},
}
@misc{meirelles2010,
	note = {{\emph{Submitted}.}},
	author = {Paulo Meirelles and Carlos Santos Jr. and João Miranda and Fabio Kon and Antonio Terceiro and Christina Chavez},
	title = {{A Study of the Relationship between Source Code Metrics and Attractiveness in Free Software Projects}},
	year = {{2010}},
}

@article{armstrong_trudeau_1998,
	author = {M. N. Armstrong and C. Trudeau},
	title = {Evaluating Architectural Extractors - Armstrong and Trudeau},
	year = {1998},
}

@manual{doxygen_homepage,
	address = {http://www.stack.nl/~dimitri/doxygen/},
	URL = {http://www.stack.nl/~dimitri/doxygen/},
	title = {Doxygen Homepage},
}

@manual{cscope_homepage,
	address = {http://cscope.sourceforge.net/},
	URL = {http://cscope.sourceforge.net/},
	title = {Cscope},
	year = {2009},
	author = {Joe Steffen and Hans-Bernhard and Bröker Neil Horman},
}

@manual{cccc_homepage,
	address = {http://sourceforge.net/projects/cccc/},
	URL = {http://sourceforge.net/projects/cccc/},
	title = {CCCC Homepage},
}

@techreport{JoenioCosta2009,
	institution = {Universidade Católica do Salvador},
	type = {Undergraduation course conclusion project},
	URL = {http://wiki.dcc.ufba.br/Aside/ProjetoFinalJoenioCosta},
	author = {Joenio Costa},
	title = {Extração de Informações de Dependência entre Módulos de Programas C/C++},
	year = {2009},
}

@techreport{vagner_amaral_2009,
	institution = {Universidade Federal da Bahia},
	type = {Undergraduation course conclusion project},
	author = {Vagner Amaral},
	title = {Análise de Evolucao de Projetos de Software Livre através de Matrizes de Evolucao},
	year = {2009},
	tags = "UFBA, Português, Monografia, Métricas"
}

@phdthesis{carlos_denner_2009,
	school = {Southern Illinois University Carbondale},
	URL = {http://opensiuc.lib.siu.edu/dissertations/2},
	author = {Carlos D. Santos Jr.},
	title = {OPEN SOURCE SOFTWARE PROJECTS ATTRACTIVENESS ACTIVENESS AND EFFICIENCY AS A PATH TO SOFTWARE QUALITY: AN EMPIRICAL EVALUATION OF THEIR RELATIONSHIPS AND CAUSES},
	year = {2009},
	tags = "Inglês, Illinois"
}

@conference{joao_mm_2009,
	howpublished = {17º Simpósio Internacional de Iniciação Científica},
	month = {Novembro},
	URL = {http://www.usp.br/siicusp/},
	author = {João M. Miranda and Paulo R.M. Meirelles and Antonio Terceiro and Fabio Kon},
	title = {Quality Evaluation of Multi-Language Source-Code},
	year = {2009},
	tags = "Inglês, USP, Analizo, Kalibro"
}

@techreport{carlos_morais_2009,
	institution = {Universidade de São Paulo},
	type = {Undergraduation course conclusion project},
	URL = {http://www.ime.usp.br/~cef/mac499-09/monografias/carlos-morais/},
	author = {Carlos Morais and Paulo Meirelles and Fabio Kon},
	title = {Kalibro: Uma ferramenta de configuração e interpretação de métricas de código-fonte},
	year = {2009},
	tags = "Kalibro"
}

@misc{cccc,
	author = {Tim Littlefair},
	title = {{CCCC - C and C++ Code Counter}},
	note = {Available at \url{http://cccc.sourceforge.net/}. Last access on June 3rd, 2010.},
	year = {2010},
}

@book{clements2002,
	address = {{Boston}},
	publisher = {{Addison-Wesley}},
	series = {{The SEI series in software engineering.}},
	author = {Clements, Paul and Bachmann, Felix and Bass, Len and Garlan, David and Ivers, James and Little, Reed and Nord, Robert and Stafford, Judith},
	title = {{Documenting Software Architecture : Views and Beyond}},
	year = {{2002}},
	tags = "software architecture"
}

@inproceedings{lanza2001,
	address = {{New York, NY, USA}},
	booktitle = {{IWPSE ’01: Proceedings of the 4th International Workshop on Principles of Software Evolution}},
	Doi = {{http://doi.acm.org/10.1145/602461.602467}},
	Isbn = {{1-58113-508-4}},
	Location = {{Vienna, Austria}},
	publisher = {{ACM}},
	author = {Lanza, Michele},
	title = {{The evolution matrix: recovering software evolution using software visualization techniques}},
	pages = {37-42},
	year = {{2001}},
	tags = "evolution matrix, software evolution, visualization, vcs"
}
